src/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title></title>
    <link href="css/normalize.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="header">
      <div class="header__layout">
        <nav class="header__menu">
          <div class="header__logo"><a href="index.html"> <img src="img/E.png" width="60" height="60" alt="Логотип"/></a></div>
          <ul>
            <li> <a href="#">Portfolio</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Blog</a></li>
            <li> <a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="quote">
        <div class="quote__layout">The best designs are <span class="quote--vilet">transparent</span></div>
      </div>
      <div class="portfolio">
        <div class="portfolio__layout">
          <h2>Pictures</h2>
          <ul class="portfolio__menu">
            <li><a href="#">New</a></li>
            <li><a href="#">Man</a></li>
            <li><a href="#">Woman</a></li>
            <li><a href="#">Other</a></li>
          </ul>
          <div class="collage clearfix">
            <div class="collage__left clearfix">
              <div class="collage__left-1 clearfix">
                <div class="collage__left-10">                                   
                  <div width="279" class="collage__left-10-top">                                   </div><img src="img/img_portfolio10_bottom.jpg" width="279" alt="modern_look"/>
                </div>
                <div class="collage__left-11">                                   
                  <div width="477" height="400" class="collage__left-11-top"><img src="img/img_portfolio11_top.jpg" width="620" height="414" alt="modern_look"/></div><img src="img/img_portfolio11_bottom.jpg" width="477" alt="modern_look"/>
                </div>
              </div>
              <div class="collage__left-2">                           <img src="img/img_portfolio12.jpg" width="774" alt="modern_look"/></div>
            </div>
            <div class="collage__right"> <img src="img/img_portfolio20.jpg" width="378" alt="modern_look"/>
              <div width="378" class="collage__right-21">Storytelling</div>
              <div class="collage__right-22"></div>
            </div>
          </div>
          <button class="collage__btn">load more</button>
        </div>
      </div>
      <div class="snowboard"></div>
    </main>
  </body>
</html>

src/jade/index.jade
<!DOCTYPE html>
html
    head
        meta(charset="utf-8")          
        title
        link(href="css/normalize.css" rel="stylesheet")
        link(href="css/style.css" rel="stylesheet")
    body
        header.header
            div.header__layout
                nav.header__menu
                    div.header__logo
                        a(href="index.html") 
                            img(src="img/E.png" width="60" height="60" alt="Логотип")
                            
                            -  links = [{name: "Portfolio", url:"#"},{name: "About", url: "#"},{name: "Blog", url:"#"},{name:"Contact", url:"#"}]              

                    ul
                      each link in links        
                        li  
                          a(href="#{link.url}") #{link.name}
                      
        main
            div.quote
                div.quote__layout The best designs are 
                    span.quote--vilet transparent
            div.portfolio
                div.portfolio__layout
                    h2 Pictures
                    
                    - links = [{name: "New",url: "#"},{name: "Man", url: "#"},{name: "Woman", url: "#"},{name: "Other", url: "#"}]
                    
                    ul.portfolio__menu
                        each link in links
                            li
                                a(href="#{link.url}") #{link.name}
                                
                    div.collage.clearfix
                        div.collage__left.clearfix
                            div.collage__left-1.clearfix
                                div.collage__left-10                                    
                                    div.collage__left-10-top(width="279")                                    
                                    img(src="img/img_portfolio10_bottom.jpg" width="279" alt="modern_look")
                                div.collage__left-11                                    
                                    div.collage__left-11-top(width="477" height="400")
                                        img(src="img/img_portfolio11_top.jpg" width="620" height="414" alt="modern_look")   
                                    img(src="img/img_portfolio11_bottom.jpg" width="477" alt="modern_look")                                    
                            div.collage__left-2                            
                                img(src="img/img_portfolio12.jpg" width="774" alt="modern_look")  
                        div.collage__right  
                            img(src="img/img_portfolio20.jpg" width="378" alt="modern_look")  
                            div.collage__right-21(width="378") Storytelling
                            div.collage__right-22
                    button.collage__btn load more
            div.snowboard
                    
    
    
